{
    "cSpell.words": [
        "bday",
        "Crossentropy",
        "dotenv",
        "gquest",
        "jsonify",
        "keras",
        "lstm",
        "LSTM",
        "ncino",
        "nullable",
        "postgresql",
        "redis",
        "relu",
        "sessionmaker",
        "softmax",
        "sqlalchemy",
        "tensorflow",
        "tfjs",
        "venv"
    ]
}