{
    "cSpell.words": [
        "bday",
        "dotenv",
        "gquest",
        "jsonify",
        "ncino",
        "nullable",
        "postgresql",
        "redis",
        "sessionmaker",
        "sqlalchemy",
        "venv"
    ]
}